; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://actors/actions/Action.gd"
}, {
"base": "ActionStride",
"class": "ActionStep",
"language": "GDScript",
"path": "res://actors/actions/basic/ActionStep.gd"
}, {
"base": "Action",
"class": "ActionStride",
"language": "GDScript",
"path": "res://actors/actions/basic/ActionStride.gd"
}, {
"base": "Action",
"class": "Activity",
"language": "GDScript",
"path": "res://actors/actions/Activity.gd"
}, {
"base": "Node",
"class": "AttackOfOpportunity",
"language": "GDScript",
"path": "res://actors/actions/ReactionAoO.gd"
}, {
"base": "Node",
"class": "DiceRoller",
"language": "GDScript",
"path": "res://util/DiceRoller.gd"
}, {
"base": "Node2D",
"class": "Dungeon",
"language": "GDScript",
"path": "res://Dungeon.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://actors/Entity.gd"
}, {
"base": "Node2D",
"class": "EntityHumanoid",
"language": "GDScript",
"path": "res://actors/EntityHumanoid.gd"
}, {
"base": "Node2D",
"class": "EntityLiving",
"language": "GDScript",
"path": "res://actors/EntityLiving.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://actors/living/Health.gd"
}, {
"base": "Node",
"class": "IsoGrid",
"language": "GDScript",
"path": "res://util/IsoGrid.gd"
}, {
"base": "Node",
"class": "Maths",
"language": "GDScript",
"path": "res://util/Maths.gd"
}, {
"base": "Node",
"class": "Morale",
"language": "GDScript",
"path": "res://actors/living/Morale.gd"
}, {
"base": "Action",
"class": "Reaction",
"language": "GDScript",
"path": "res://actors/actions/Reaction.gd"
}, {
"base": "Node",
"class": "Traits",
"language": "GDScript",
"path": "res://actors/living/Traits.gd"
}, {
"base": "Control",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://TurnQueue.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionStep": "",
"ActionStride": "",
"Activity": "",
"AttackOfOpportunity": "",
"DiceRoller": "",
"Dungeon": "",
"Entity": "",
"EntityHumanoid": "",
"EntityLiving": "",
"Health": "",
"IsoGrid": "",
"Maths": "",
"Morale": "",
"Reaction": "",
"Traits": "",
"TurnQueue": ""
}

[application]

config/name="Tactical RPG"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

consts="*res://util/GameConstants.gd"
dir="*res://util/Direction.gd"
dice="*res://util/DiceRoller.gd"
maths="*res://util/Maths.gd"
iso="*res://util/IsoGrid.gd"
res="*res://util/Resources.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
