; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/actors/actions/Action.gd"
}, {
"base": "ActionStride",
"class": "ActionStep",
"language": "GDScript",
"path": "res://scripts/actors/actions/basic/ActionStep.gd"
}, {
"base": "Action",
"class": "ActionStride",
"language": "GDScript",
"path": "res://scripts/actors/actions/basic/ActionStride.gd"
}, {
"base": "Action",
"class": "ActionStrike",
"language": "GDScript",
"path": "res://scripts/actors/actions/basic/ActionStrike.gd"
}, {
"base": "Action",
"class": "Activity",
"language": "GDScript",
"path": "res://scripts/actors/actions/Activity.gd"
}, {
"base": "Node",
"class": "AttackOfOpportunity",
"language": "GDScript",
"path": "res://scripts/actors/actions/ReactionAoO.gd"
}, {
"base": "Node",
"class": "DiceRoller",
"language": "GDScript",
"path": "res://scripts/util/DiceRoller.gd"
}, {
"base": "Node2D",
"class": "DungeonMap",
"language": "GDScript",
"path": "res://scripts/world/DungeonMap.gd"
}, {
"base": "Node2D",
"class": "DungeonZoom",
"language": "GDScript",
"path": "res://scripts/world/DungeonZoom.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/actors/Entity.gd"
}, {
"base": "Node",
"class": "EntityList",
"language": "GDScript",
"path": "res://scripts/actors/EntityList.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://scripts/actors/living/Health.gd"
}, {
"base": "Node",
"class": "Helper",
"language": "GDScript",
"path": "res://scripts/util/Helper.gd"
}, {
"base": "Node",
"class": "IsoGrid",
"language": "GDScript",
"path": "res://scripts/util/IsoGrid.gd"
}, {
"base": "Node",
"class": "Maths",
"language": "GDScript",
"path": "res://scripts/util/Maths.gd"
}, {
"base": "Node",
"class": "Morale",
"language": "GDScript",
"path": "res://scripts/actors/living/Morale.gd"
}, {
"base": "Action",
"class": "Reaction",
"language": "GDScript",
"path": "res://scripts/actors/actions/Reaction.gd"
}, {
"base": "Node",
"class": "Traits",
"language": "GDScript",
"path": "res://scripts/actors/living/Traits.gd"
}, {
"base": "Control",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://scripts/ui/TurnQueue.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionStep": "",
"ActionStride": "",
"ActionStrike": "",
"Activity": "",
"AttackOfOpportunity": "",
"DiceRoller": "",
"DungeonMap": "",
"DungeonZoom": "",
"Entity": "",
"EntityList": "",
"Health": "",
"Helper": "",
"IsoGrid": "",
"Maths": "",
"Morale": "",
"Reaction": "",
"Traits": "",
"TurnQueue": ""
}

[application]

config/name="Tactical RPG"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://sprites/Die_48x48.png"

[autoload]

consts="*res://scripts/util/GameConstants.gd"
maths="*res://scripts/util/Maths.gd"
helper="*res://scripts/util/Helper.gd"
dir="*res://scripts/util/Direction.gd"
dice="*res://scripts/util/DiceRoller.gd"
iso="*res://scripts/util/IsoGrid.gd"
res="*res://scripts/util/Resources.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
