[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/EntityHumanoid.gd" type="Script" id=1]
[ext_resource path="res://cat_1.png" type="Texture" id=2]
[ext_resource path="res://actors/EntityArea.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://actors/Living.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/HumanoidBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/actions/basic/ActionStride.gd" type="Script" id=7]
[ext_resource path="res://actors/actions/basic/ActionStep.gd" type="Script" id=8]
[ext_resource path="res://actors/actions/basic/ActionStrike.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.5688
height = 13.8514

[node name="EntityHumanoid" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="EntityArea" type="Area2D" parent="."]
position = Vector2( 0, -16 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityArea"]
shape = SubResource( 1 )

[node name="Portrait" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Living" parent="." instance=ExtResource( 5 )]

[node name="HumanoidBody" parent="Living/Body" index="0" instance=ExtResource( 6 )]

[node name="DrawLine" parent="Living" index="5"]
texture_mode = 7209065

[node name="Actions" type="Node" parent="."]

[node name="ActionStride" type="Node" parent="Actions"]
script = ExtResource( 7 )

[node name="ActionStep" type="Node" parent="Actions"]
script = ExtResource( 8 )

[node name="ActionStrike" type="Node" parent="Actions"]
script = ExtResource( 9 )

[connection signal="entity_clicked" from="EntityArea" to="." method="_on_EntityArea_entity_clicked"]
[connection signal="mouse_exited" from="EntityArea" to="." method="_on_EntityArea_mouse_exited"]

[editable path="Living"]
