[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/living/Health.gd" type="Script" id=1]
[ext_resource path="res://actors/living/Traits.gd" type="Script" id=2]
[ext_resource path="res://actors/living/Morale.gd" type="Script" id=3]
[ext_resource path="res://actors/Equipment.gd" type="Script" id=4]

[node name="Living" type="Node"]

[node name="Health" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Traits" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Morale" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Inventory" type="Node" parent="."]

[node name="Equipment" type="Node" parent="Inventory"]
script = ExtResource( 4 )

[node name="Purse" type="Node" parent="Inventory"]

[node name="Body" type="Node" parent="."]

[node name="DrawLine" type="Line2D" parent="."]
z_index = 1
texture_mode = 7209074

