[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/DungeonMap.gd" type="Script" id=1]
[ext_resource path="res://world/DungeonZoom.gd" type="Script" id=2]
[ext_resource path="res://TileSetIso.tres" type="TileSet" id=3]
[ext_resource path="res://new_tileset.tres" type="TileSet" id=4]

[node name="DungeonMap" type="Node2D"]
position = Vector2( 640, -320 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="LevelMap" type="Node2D" parent="Map"]

[node name="FloorMap" type="TileMap" parent="Map/LevelMap"]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="WallMap" type="TileMap" parent="Map/LevelMap"]
position = Vector2( 0, -16 )
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="DecorMap" type="TileMap" parent="Map/LevelMap"]
position = Vector2( 0, -16 )
mode = 1
cell_size = Vector2( 64, 32 )
format = 1

[node name="CeilingMap" type="TileMap" parent="Map/LevelMap"]
position = Vector2( 0, -32 )
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="HighlightMap" type="TileMap" parent="Map"]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="FogOfWarMap" type="TileMap" parent="Map"]
mode = 1
cell_size = Vector2( 64, 32 )
format = 1

